# My-Eureka-Server-Single

./: pom.xml
src/main/java/com/yb/eureka/server/: EurekaServerApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/yb/eureka/server/: EurekaServerApplicationTests.java
